<?xml version="1.0" encoding="UTF-8"?>
<game_list xmlns="http://www.sixense.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sixense.com http://www.sixense.com/sixense_mce.xsd">
  <game>
    <version>1.1</version>
    <requires_schema_version>1.1</requires_schema_version>
    <author>Jack Rhodes</author>
    <description>The Pickup Items Power Bind presses attack on press and on release to make it easier to pick up items. Use the left joystick to naveigate the menus.</description>
    <exe_name>witcher2.exe</exe_name>
    <window_title_match>The Witcher 2</window_title_match>
    <game_type>fps</game_type>
    <game_mode>mouselook</game_mode>
    <steam_appid>20920</steam_appid>
    <full_name>The Witcher 3 - Mouselook</full_name>
    <mouse_pointer>
      <controller>P1R</controller>
      <slide_sides>false</slide_sides>
      <mode>fps</mode>
      <sensitivity>0.30</sensitivity>
      <vert_sensitivity_scale>1.25</vert_sensitivity_scale>
    </mouse_pointer>
    <joystick_config>
      <controller>P1L</controller>
      <mode>blend</mode>
      <auto_bind>wasd</auto_bind>
    </joystick_config>
    <joystick_config>
      <controller>P1R</controller>
      <mode>4_way</mode>
      <dead_zone>0.5</dead_zone>
    </joystick_config>
    <binding>
      <name>Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>start</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>esc</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Run/Walk</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>caps_lock</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Lock On Target</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>left_alt</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Witcher senses</name>
      <conditions>
        <trigger>
          <controller>P1L</controller>
        </trigger>
      </conditions>
      <actions>
        <mouse_button>
          <which>right</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Fast Attack</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Additional Weapon</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>r</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Adreneline</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>x</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Medallion</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>z</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Sign</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>right</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>3</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Item</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>left</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>4</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Sign</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>q</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Dodge</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>space</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Block</name>
      <conditions>
        <trigger>
          <controller>P1L</controller>
          <threshold>0.85</threshold>
        </trigger>
      </conditions>
      <actions>
        <key>
          <which>e</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Menu Up</name>
      <description></description>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <auto_off>1</auto_off>
          <which>up</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Menu Down</name>
      <description></description>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>down</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <auto_off>1</auto_off>
          <which>down</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Menu Enter</name>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>enter</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Ratchet</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <inverted>true</inverted>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <mouse_enable></mouse_enable>
      </actions>
    </binding>
    <binding>
      <name>Steel Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>ccw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>1</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Silver Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>cw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>2</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <sensitivity_multiplier>
          <multiplier>2.5</multiplier>
        </sensitivity_multiplier>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <key>
          <delay_off>20</delay_off>
          <which>left_ctrl</which>
        </key>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <inverted>true</inverted>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>fps</mode>
        </set_mouse_mode>
      </actions>
    </binding>
    <binding>
      <name>Cast Aard</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Yrden</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>6</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Igni</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>7</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Quen</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>8</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Axii</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>9</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Save</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>F5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Inventory</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>i</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Character Attributes</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>c</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Map</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>m</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Journal</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>j</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Pickup Items Power Bind</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <auto_off>20</auto_off>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <sensitivity_multiplier>
          <delay_off>30</delay_off>
          <multiplier>2.5</multiplier>
        </sensitivity_multiplier>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <inverted>true</inverted>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <set_mouse_mode>
          <delay_on>30</delay_on>
          <mode>fps</mode>
        </set_mouse_mode>
        <mouse_button>
          <delay_on>30</delay_on>
          <auto_off>40</auto_off>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Map Zoom In</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>right</direction>
          <angle>45</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <mouse_wheel>
          <repeat>true</repeat>
          <repeat_on_duration>5</repeat_on_duration>
          <direction>up</direction>
        </mouse_wheel>
      </actions>
    </binding>
    <binding>
      <name>Map Zoom Out</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>left</direction>
          <angle>45</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <mouse_wheel>
          <repeat>true</repeat>
          <repeat_on_duration>5</repeat_on_duration>
          <direction>down</direction>
        </mouse_wheel>
      </actions>
    </binding>
  </game>
  <game>
    <version>1.0</version>
    <requires_schema_version>1.1</requires_schema_version>
    <author>Sixense - Danny Woodall</author>
    <description>The Pickup Items Power Bind presses attack on press and on release to make it easier to pick up items. Use the left joystick to naveigate the menus.</description>
    <exe_name>witcher2.exe</exe_name>
    <window_title_match>The Witcher 2</window_title_match>
    <game_type>fps</game_type>
    <game_mode>dual_analog</game_mode>
    <steam_appid>20920</steam_appid>
    <full_name>The Witcher 2: Assassins of Kings - Dual Analog</full_name>
    <mouse_pointer>
      <controller>P1R</controller>
      <slide_sides>false</slide_sides>
      <mode>fps</mode>
      <sensitivity>0.19</sensitivity>
    </mouse_pointer>
    <joystick_config>
      <controller>P1L</controller>
      <mode>blend</mode>
      <auto_bind>wasd</auto_bind>
    </joystick_config>
    <joystick_config>
      <controller>P1R</controller>
      <mode>mouse_move</mode>
      <mouse_move_motion_multiplier>1.25</mouse_move_motion_multiplier>
      <mouse_move_vert_sensitivity>1.25</mouse_move_vert_sensitivity>
    </joystick_config>
    <binding>
      <name>Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>start</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>esc</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Run/Walk</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>caps_lock</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Lock On Target</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>left_alt</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Fast Attack</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Strong Attack</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>right</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Additional Weapon</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>r</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Adreneline</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>x</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Sign</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>right</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>3</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Item</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>left</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>4</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Medallion</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>z</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Sign</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>q</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Block</name>
      <conditions>
        <trigger>
          <controller>P1L</controller>
          <threshold>0.85</threshold>
        </trigger>
      </conditions>
      <actions>
        <key>
          <which>e</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Dodge</name>
      <conditions>
        <trigger>
          <controller>P1R</controller>
          <threshold>0.85</threshold>
        </trigger>
      </conditions>
      <actions>
        <key>
          <which>space</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Menu Up</name>
      <description></description>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <auto_off>1</auto_off>
          <which>up</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Menu Down</name>
      <description></description>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>down</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <auto_off>1</auto_off>
          <which>down</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Menu Enter</name>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>enter</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Steel Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>ccw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>1</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Silver Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>cw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>2</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <sensitivity_multiplier>
          <multiplier>1.0</multiplier>
        </sensitivity_multiplier>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <key>
          <delay_off>20</delay_off>
          <which>left_ctrl</which>
        </key>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <inverted>true</inverted>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>fps</mode>
        </set_mouse_mode>
      </actions>
    </binding>
    <binding>
      <name>Cast Aard</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Yrden</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>6</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Igni</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>7</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Quen</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>8</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Axii</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>9</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Save</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>F5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Inventory</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>i</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Character Attributes</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>c</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Map</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>m</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Journal</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>j</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Map Zoom In</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>right</direction>
          <angle>45</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <mouse_wheel>
          <repeat>true</repeat>
          <repeat_on_duration>5</repeat_on_duration>
          <direction>up</direction>
        </mouse_wheel>
      </actions>
    </binding>
    <binding>
      <name>Map Zoom Out</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>left</direction>
          <angle>45</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <mouse_wheel>
          <repeat>true</repeat>
          <repeat_on_duration>5</repeat_on_duration>
          <direction>down</direction>
        </mouse_wheel>
      </actions>
    </binding>
    <binding>
      <name>Pickup Items Power Bind</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <auto_off>20</auto_off>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <sensitivity_multiplier>
          <delay_off>30</delay_off>
          <multiplier>2.5</multiplier>
        </sensitivity_multiplier>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1R</controller>
          <inverted>true</inverted>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <set_mouse_mode>
          <delay_on>30</delay_on>
          <mode>freelook</mode>
        </set_mouse_mode>
        <mouse_button>
          <delay_on>30</delay_on>
          <auto_off>40</auto_off>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Enable Right Joystick</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>up</direction>
          <angle>45</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <set_joystick_mode>
          <mode>4_way</mode>
          <controller>P1R</controller>
          <dead_zone>0.4</dead_zone>
        </set_joystick_mode>
      </actions>
    </binding>
  </game>
  <game>
    <version>1.0</version>
    <requires_schema_version>1.1</requires_schema_version>
    <author>Sixense - Danny Woodall</author>
    <description>The Pickup Items Power Bind presses attack on press and on release to make it easier to pick up items. Use the left joystick to naveigate the menus.</description>
    <exe_name>witcher2.exe</exe_name>
    <window_title_match>The Witcher 2</window_title_match>
    <game_type>fps</game_type>
    <game_mode>freelook</game_mode>
    <steam_appid>20920</steam_appid>
    <full_name>The Witcher 2: Assassins of Kings - Freelook</full_name>
    <mouse_pointer>
      <controller>P1R</controller>
      <slide_sides>false</slide_sides>
      <mode>freelook</mode>
      <freelook_max_angle>50</freelook_max_angle>
      <freelook_max_speed>11.5</freelook_max_speed>
    </mouse_pointer>
    <joystick_config>
      <controller>P1L</controller>
      <mode>blend</mode>
      <auto_bind>wasd</auto_bind>
    </joystick_config>
    <joystick_config>
      <controller>P1R</controller>
      <mode>4_way</mode>
      <dead_zone>0.5</dead_zone>
    </joystick_config>
    <binding>
      <name>Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>start</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>esc</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Run/Walk</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>caps_lock</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Lock On Target</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>left_alt</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Fast Attack</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Strong Attack</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>right</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Additional Weapon</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>r</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Adreneline</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>x</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Medallion</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>z</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Sign</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>right</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>3</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Item</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>left</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>4</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Sign</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>q</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Block</name>
      <conditions>
        <trigger>
          <controller>P1L</controller>
          <threshold>0.85</threshold>
        </trigger>
      </conditions>
      <actions>
        <key>
          <which>e</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Dodge</name>
      <conditions>
        <trigger>
          <controller>P1R</controller>
          <threshold>0.85</threshold>
        </trigger>
      </conditions>
      <actions>
        <key>
          <which>space</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Menu Up</name>
      <description></description>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <auto_off>1</auto_off>
          <which>up</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Menu Down</name>
      <description></description>
      <conditions>
        <joystick>
          <controller>P1L</controller>
          <direction>down</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <auto_off>1</auto_off>
          <which>down</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Menu Enter</name>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>enter</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Steel Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>ccw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>1</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Silver Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>cw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>2</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <sensitivity_multiplier>
          <multiplier>1.0</multiplier>
        </sensitivity_multiplier>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <key>
          <delay_off>20</delay_off>
          <which>left_ctrl</which>
        </key>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <inverted>true</inverted>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>freelook</mode>
        </set_mouse_mode>
      </actions>
    </binding>
    <binding>
      <name>Cast Aard</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Yrden</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>6</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Igni</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>7</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Quen</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>8</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Axii</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>9</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Save</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>F5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Inventory</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>i</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Character Attributes</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>c</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Map</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>m</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Journal</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>j</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Pickup Items Power Bind</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <auto_off>20</auto_off>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <sensitivity_multiplier>
          <delay_off>30</delay_off>
          <multiplier>2.5</multiplier>
        </sensitivity_multiplier>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1R</controller>
          <inverted>true</inverted>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <set_mouse_mode>
          <delay_on>30</delay_on>
          <mode>freelook</mode>
        </set_mouse_mode>
        <mouse_button>
          <delay_on>30</delay_on>
          <auto_off>40</auto_off>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Map Zoom In</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>right</direction>
          <angle>45</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <mouse_wheel>
          <repeat>true</repeat>
          <repeat_on_duration>5</repeat_on_duration>
          <direction>up</direction>
        </mouse_wheel>
      </actions>
    </binding>
    <binding>
      <name>Map Zoom Out</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>left</direction>
          <angle>45</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <mouse_wheel>
          <repeat>true</repeat>
          <repeat_on_duration>5</repeat_on_duration>
          <direction>down</direction>
        </mouse_wheel>
      </actions>
    </binding>
  </game>
  <game>
    <version>1.1</version>
    <requires_schema_version>1.1</requires_schema_version>
    <author>Sixense - Danny Woodall</author>
    <description>The Pickup Items Power Bind presses attack on press and on release to make it easier to pick up items. Use the left joystick to naveigate the menus.</description>
    <exe_name>witcher2.exe</exe_name>
    <window_title_match>The Witcher 2</window_title_match>
    <game_type>fps</game_type>
    <game_mode>hybrid</game_mode>
    <steam_appid>20920</steam_appid>
    <full_name>The Witcher 2: Assassins of Kings - Hybrid</full_name>
    <mouse_pointer>
      <controller>P1R</controller>
      <mode>hybrid</mode>
      <sensitivity>0.3</sensitivity>
      <vert_sensitivity_scale>1.5</vert_sensitivity_scale>
      <freelook_max_angle>40</freelook_max_angle>
      <freelook_max_speed>30</freelook_max_speed>
      <freelook_dead_zone_radius>10</freelook_dead_zone_radius>
      <freelook_exponent>1.5</freelook_exponent>
    </mouse_pointer>
    <joystick_config>
      <controller>P1L</controller>
      <mode>blend</mode>
      <auto_bind>wasd</auto_bind>
    </joystick_config>
    <joystick_config>
      <controller>P1R</controller>
      <mode>4_way</mode>
      <dead_zone>0.5</dead_zone>
    </joystick_config>
    <binding>
      <name>Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>start</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>esc</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Run/Walk</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>caps_lock</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Lock On Target</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>left_alt</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Fast Attack</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Strong Attack</name>
      <conditions>
        <trigger>
          <controller>P1R</controller>
        </trigger>
      </conditions>
      <actions>
        <mouse_button>
          <which>right</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Additional Weapon</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>r</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Adreneline</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>x</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Medallion</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>z</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Sign</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>right</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>3</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Item</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>left</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>4</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Sign</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>q</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Dodge</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>space</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Ratchet</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <inverted>true</inverted>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <mouse_enable></mouse_enable>
      </actions>
    </binding>
    <binding>
      <name>Block</name>
      <conditions>
        <trigger>
          <controller>P1L</controller>
          <threshold>0.85</threshold>
        </trigger>
      </conditions>
      <actions>
        <key>
          <which>e</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Steel Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>ccw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>1</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Silver Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>cw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>2</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <sensitivity_multiplier>
          <multiplier>2.5</multiplier>
        </sensitivity_multiplier>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <key>
          <delay_off>20</delay_off>
          <which>left_ctrl</which>
        </key>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <inverted>true</inverted>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>hybrid</mode>
        </set_mouse_mode>
      </actions>
    </binding>
    <binding>
      <name>Cast Aard</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Yrden</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>6</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Igni</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>7</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Quen</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>8</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Axii</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>9</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Save</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>F5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Inventory</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>i</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Character Attributes</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>c</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Map</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>m</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Journal</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>j</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Pickup Items Power Bind</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <auto_off>20</auto_off>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <sensitivity_multiplier>
          <delay_off>30</delay_off>
          <multiplier>2.5</multiplier>
        </sensitivity_multiplier>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <inverted>true</inverted>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <set_mouse_mode>
          <delay_on>30</delay_on>
          <mode>hybrid</mode>
        </set_mouse_mode>
        <mouse_button>
          <delay_on>30</delay_on>
          <auto_off>40</auto_off>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Map Zoom In</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>right</direction>
          <angle>45</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <mouse_wheel>
          <repeat>true</repeat>
          <repeat_on_duration>5</repeat_on_duration>
          <direction>up</direction>
        </mouse_wheel>
      </actions>
    </binding>
    <binding>
      <name>Map Zoom Out</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>left</direction>
          <angle>45</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <mouse_wheel>
          <repeat>true</repeat>
          <repeat_on_duration>5</repeat_on_duration>
          <direction>down</direction>
        </mouse_wheel>
      </actions>
    </binding>
  </game>
  <game>
    <version>1.1</version>
    <requires_schema_version>1.1</requires_schema_version>
    <author>Sixense - Danny Woodall</author>
    <description>The Pickup Items Power Bind presses attack on press and on release to make it easier to pick up items. Use the left joystick to naveigate the menus.</description>
    <exe_name>witcher2.exe</exe_name>
    <window_title_match>The Witcher 2</window_title_match>
    <game_type>fps</game_type>
    <game_mode>akimbo</game_mode>
    <steam_appid>20920</steam_appid>
    <full_name>The Witcher 2: Assassins of Kings - Akimbo</full_name>
    <mouse_pointer>
      <controller>P1R</controller>
      <mode>akimbo</mode>
      <sensitivity>0.3</sensitivity>
      <vert_sensitivity_scale>1.5</vert_sensitivity_scale>
      <freelook_max_angle>40</freelook_max_angle>
      <freelook_max_speed>30</freelook_max_speed>
      <freelook_vert_sensitivity_scale>0.0</freelook_vert_sensitivity_scale>
      <freelook_dead_zone_radius>10</freelook_dead_zone_radius>
      <freelook_exponent>1.5</freelook_exponent>
    </mouse_pointer>
    <joystick_config>
      <controller>P1L</controller>
      <mode>blend</mode>
      <auto_bind>wasd</auto_bind>
    </joystick_config>
    <joystick_config>
      <controller>P1R</controller>
      <mode>4_way</mode>
      <dead_zone>0.5</dead_zone>
    </joystick_config>
    <binding>
      <name>Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>start</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>esc</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Run/Walk</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>caps_lock</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Lock On Target</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>left_alt</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Fast Attack</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Strong Attack</name>
      <conditions>
        <trigger>
          <controller>P1R</controller>
        </trigger>
      </conditions>
      <actions>
        <mouse_button>
          <which>right</which>
        </mouse_button>
      </actions>
    </binding>
    <binding>
      <name>Additional Weapon</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>r</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Adreneline</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>x</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Medallion</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>up</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>z</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Sign</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>right</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>3</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Next Item</name>
      <conditions>
        <joystick>
          <controller>P1R</controller>
          <direction>left</direction>
        </joystick>
      </conditions>
      <actions>
        <key>
          <which>4</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Sign</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>joystick</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>q</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Dodge</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>space</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Ratchet</name>
      <conditions>
        <button>
          <controller>P1R</controller>
          <inverted>true</inverted>
          <which>1</which>
        </button>
      </conditions>
      <actions>
        <mouse_enable></mouse_enable>
      </actions>
    </binding>
    <binding>
      <name>Block</name>
      <conditions>
        <trigger>
          <controller>P1L</controller>
          <threshold>0.85</threshold>
        </trigger>
      </conditions>
      <actions>
        <key>
          <which>e</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Steel Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>ccw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>1</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Silver Sword</name>
      <conditions>
        <tilt_gesture>
          <controller>P1L</controller>
          <direction>cw</direction>
          <angle>35</angle>
        </tilt_gesture>
      </conditions>
      <actions>
        <key>
          <which>2</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Menu</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <sensitivity_multiplier>
          <multiplier>2.5</multiplier>
        </sensitivity_multiplier>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <key>
          <delay_off>20</delay_off>
          <which>left_ctrl</which>
        </key>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <inverted>true</inverted>
          <which>2</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>akimbo</mode>
        </set_mouse_mode>
      </actions>
    </binding>
    <binding>
      <name>Cast Aard</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Yrden</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>6</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Igni</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>7</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Quen</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>bumper</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>8</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Cast Axii</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>bumper</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>9</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Quick Save</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <double_tap>true</double_tap>
          <which>3</which>
        </button>
      </conditions>
      <actions>
        <key>
          <which>F5</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Inventory</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>up</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>i</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Character Attributes</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>down</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>c</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Map</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>right</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>m</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Journal</name>
      <conditions>
        <point_gesture>
          <controller>P1L</controller>
          <button>
            <which>3</which>
          </button>
          <dead_zone>200</dead_zone>
          <direction>left</direction>
        </point_gesture>
      </conditions>
      <actions>
        <key>
          <which>j</which>
        </key>
      </actions>
    </binding>
    <binding>
      <name>Pickup Items Power Bind</name>
      <conditions>
        <button>
          <controller>P1L</controller>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <mouse_button>
          <auto_off>20</auto_off>
          <which>left</which>
        </mouse_button>
        <set_mouse_mode>
          <mode>wand</mode>
        </set_mouse_mode>
        <mouse_set_origin></mouse_set_origin>
        <sensitivity_multiplier>
          <delay_off>30</delay_off>
          <multiplier>2.5</multiplier>
        </sensitivity_multiplier>
      </actions>
    </binding>
    <binding>
      <description></description>
      <conditions>
        <button>
          <controller>P1L</controller>
          <inverted>true</inverted>
          <which>4</which>
        </button>
      </conditions>
      <actions>
        <set_mouse_mode>
          <delay_on>30</delay_on>
          <mode>akimbo</mode>
        </set_mouse_mode>
        <mouse_button>
          <delay_on>30</delay_on>
          <auto_off>40</auto_off>
          <which>left</which>
        </mouse_button>
      </actions>
    </binding>
  </game>
</game_list>
<!--  -->